- content_for :scripts do
  = requirejs_include_tag 'application'
  - if Rails.configuration.x.livereload == true
    = requirejs_include_tag 'livereload'


= object_to_json_constant 'isoImagesData', @iso_images
= object_to_json_constant 'isosData', @isos
= object_to_json_constant 'plansData', @plans
= object_to_json_constant 'diskPlans', Defaults::DiskSizePlan.all
= object_to_json_constant 'version', Rails.configuration.version
= object_to_json_constant 'virtkickMode', Virtkick.mode
= object_to_json_constant 'userType', current_user.role

- content_for :header do
  = run_render_home_hook
  base href="/"
