- content_for :scripts do
  = requirejs_include_tag 'application'

= object_to_json_constant 'isoImagesData', @iso_images
= object_to_json_constant 'diskTypes', @disk_types
= object_to_json_constant 'isosData', @isos
= object_to_json_constant 'plansData', @plans
= object_to_json_constant 'diskPlans', Defaults::DiskSizePlan.all
= object_to_json_constant 'version', Rails.configuration.version

- content_for :header do
  = run_render_home_hook
  base href="/"

- content_for :action do
  div.top-action-button.fade-ng-show ng-show='app.action.show'
    a.ng-cloak href='{{app.action.url}}' class='btn btn-primary btn-block' {{app.action.title}}

div(ui-view)