- content_for :scripts do
  = requirejs_include_tag 'signup'

#page-register.page-devise(ng-controller='SignUpCtrl')
  .container-fluid.wrapper-container.logo-container
    .row
      .col-md-12.logo
        = link_to '/' do
          = image_tag 'logo/logo-big.png'
  .container-fluid.wrapper-container.form-container
    .row
      .col-md-12.form
        h2.header
          | Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name), html: {name: 'form'}) do |f|
          .form-group show-errors=1
            = f.label :email, for: 'user[email]'
            .input-group
              .input-group-addon
                .fa.fa-user
              = f.email_field :email, required: true, autofocus: true, class: 'form-control', placeholder: 'E-mail address', 'ng-model' => 'email'
          .form-group show-errors=1
            = f.label :password, for: 'user[password]'
            - if @validatable
              p 
                = @minimum_password_length
                | characters minimum
            .input-group
              .input-group-addon
                .fa.fa-lock
              = f.password_field :password, required: true, autocomplete: 'off', class: 'form-control', placeholder: 'Password', 'ng-model' => 'password'
          .form-group show-errors=1
            .input-group
              .input-group-addon
                .fa.fa-repeat
              = f.password_field :password_confirmation, required: true, autocomplete: 'off', class: 'form-control', placeholder: 'Repeat password', 'ng-model' => 'passwordConfirm',  match: 'password'

          .actions
            = f.submit 'Sign up', class: 'btn btn-lg btn-primary btn-sign-up', disabled: true, 'ng-disabled' => 'form.$invalid'
        .rest    
          = render 'devise/shared/links'