- content_for :scripts
  = requirejs_include_tag 'signin'

#page-login.page-credentials(ng-controller='SignInCtrl')
  .container-fluid.wrapper-container.logo-container
    .row
      .col-md-12.logo
        = link_to '/' do
          = image_tag 'logo/logo-big.png'
  .container-fluid.alert-wrapper-container.hidden 
    .row
      .col-md-12
        .alert.alert-info
          p
            | Thanks for hanging out!
  .container-fluid.wrapper-container.form-container
    .row
      .col-md-12.form.new-session
        h2.header
          | Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .form-group show-errors=1
            .input-group
              .input-group-addon
                .fa.fa-user
              = f.email_field :email, required: true, autofocus: true, class: 'form-control', placeholder: 'E-mail address', 'ng-model' => 'email'
          .form-group show-errors=1
            .input-group
              .input-group-addon
                .fa.fa-lock
              = f.password_field :password, required: true, autocomplete: 'off', class: 'form-control', placeholder: 'Password', 'ng-model' => 'password'

          - if devise_mapping.rememberable?
            input type='hidden' name='user[remember_me]' value='1'

            /.left
            /  .checkbox
            /    label
            /      checkbox ng-model='rememberMe'
            /      input.hide type='checkbox' name='user[remember_me]' ng-model='rememberMe' ng-true-value="1" ng-false-value="0"
            /      | Remember me

          .right.forgot
            = render 'devise/shared/forgot'
          .clear
          .actions
            = f.submit 'Launch', class: 'btn btn-lg btn-primary btn-login'
        .rest    
          = render 'devise/shared/links'
