#page-setup
  .container
    .row
      .col-md12
        .header
          = image_tag 'logo/virtkick-logo-pixelart-114.png'
          .logo
            span.virt virt
            span.kick kick
          .beta
            | Take Cloud Back

    .row.text-center
      - from_localhost = request.ip == '127.0.0.1'
      - col = from_localhost ? 'col-md-4' : 'col-md-6'
      - if from_localhost
        div class=col
          = button_to perform_setup_path(:localhost), method: :post, class: 'btn btn-primary btn-lg setup-virtkick', rel: 'nofollow noindex' do
            .title Localhost
            .disclaimer No passwords or anything. Just use.
      div class=col
        button.btn.btn-primary.btn-lg.setup-virtkick
          .title Private Cloud
          .disclaimer Protect your machines with credentials.
        br

        = form_tag perform_setup_path(:private_cloud), method: :post do
          form.private-cloud-only method='post'
            p
              input.form-control type='email' name='extra[email]' placeholder='E-mail'
            p
              input.form-control type='password' name='extra[password]' placeholder='Password'
            p
              input.form-control type='password' placeholder='Confirm Password'

            button.btn.btn-primary.btn-lg
              | Setup!

      div class=col
        = button_to perform_setup_path(:vps_provider), method: :post, class: 'btn btn-primary btn-lg setup-virtkick', rel: 'nofollow noindex', disabled: true do
          .title VPS Provider
          .disclaimer Not implemented yet. Work in progress!

    .row.text-center
      = button_to perform_setup_path(:demo), method: :post, class: 'btn btn-primary btn-lg setup-virtkick', rel: 'nofollow noindex' do
        .title Demo
        .disclaimer Sessions limited to 30 minutes.

    - if @error
      div.alert.alert-danger
        = @error

      .row
        .col-md12.newsletter.text-center
          h3 Sign up for updates. No spam.

          form.form-inline action='https://virtkick.us8.list-manage.com/subscribe/post?u=b74a227fdbddc9f590a62114e&amp;id=08823d8a7b' method='post' role='form'

            .input-group
              input.newsletter-email.form-control.input name='EMAIL' placeholder='e-mail address' type='text'
              span.input-group-btn
                input.btn.btn-primary name='subscribe' type='submit' value='go!'

          p.result data-success='Thanks! Please check your e-mail.'

