#page-new-machine ng-app=1 ng-controller='NewMachineCtrl'
  form.ng-cloak(name='form')
    .form-group.details(ng-class="{ 'has-error' : form['machine[hostname]'].$invalid && !userForm.name.$pristine }")
      input.form-control(name='machine[hostname]' ng-model='data.hostname' machine required placeholder="Machine hostname"  ng-disabled='data.creatingMachine')
      .ng-cloak.help-block
        ng-messages for="form['machine[hostname]'].$error" ng-if="form.$dirty"
          ng-message when="required"
            | This can't be blank.
          ng-message when="already exists"
            | Machine with such hostname already exists.
          ng-message when="has already been taken"
            | Hostname already taken.
          ng-message when="any"
            | Hostname is invalid.

    .form-group
      h2
        i.oi.oi-cart
        | Choose a plan
      .text-center
        .plans.btn-group
          input name='machine[plan_id]' ng-model='data.planId' required='true' class='hide'
            span ng-repeat='plan in plans' style='display: block; float: left; height: 130px;'
              label class='btn btn-info plan fixed-width' ng-model='data.planId' btn-radio="{{plan.id}}" ng-disabled='data.creatingMachine'
                span.title
                  | {{plan.memory | bytes: 'gb'}}
                  |  RAM
                br
                span.val
                  | {{plan.storage | bytes }}
                  |  SSD
                br
                span.val
                  | {{plan.cpu}}
                  |  CPU
                br
                span.val
                  | {{plan.price | currency: 'usd'}} / {{plan.period | payPeriod}}
              span.val(style='display: block; position: absolute; top: 120px; left: 30px;' ng-if='plan.paidTo' title='Paid until {{plan.paidTo | date}}')
                img src='/assets/paid.png' style='width: 100px;'
    /br
    /  span.val ng-if='plan.paidTo'
    /  | {{plan.paidTo | date: 'MM/dd/yyyy'}}
    /br
    /  span.val ng-if='plan.paidTo'
    /  | {{plan.paidTo | date: 'MM/dd/yyyy'}}

    .form-group.image
      h2
        i.oi.oi-aperture
        | Pick an image

      .form-group.text-center
        .image-types.btn-group
          input name='machine[image_type]' ng-model='data.imageType' required='true' class='hide'

            label ng-repeat="type in imageTypes" class='btn btn-info image-type' ng-model='data.imageType' btn-radio="type.id"  ng-disabled='data.creatingMachine'
              span.title
                | {{type.name}}

        div.ng-cloak
          .image-type-group.appliances.btn-group ng-if='data.imageType == "appliances"'
            p VirtKick will deliver appliances with various Linux distributions. Coming soon!

          div.ng-cloak.image-type-group.isos.btn-group ng-if='data.imageType == "isos"'
            input name='machine[iso_distro_id]' ng-model='data.isoId' required='true' class='hide'
              label ng-repeat='iso in isos' class="btn btn-info distro" ng-model='data.isoId' btn-radio="iso.id"  ng-disabled='data.creatingMachine'
                .wrap: img ng-src='/assets/distros/{{iso.code}}.png'
                span.name
                  | {{iso.name}}

          .image-type-group.apps.btn-group ng-if='data.imageType == "apps"'
            p VirtKick will deliver a 1-click integration with Sandstorm.
            p It allows you to install many webapps with a single click. Coming soon!

        .form-group.text-center.ng-cloak
          long-run-button.btn-primary.btn-lg.create(ng-disabled='form.$invalid' run='createMachine()' on-finish-animation='gotoMachine()')
            | Create a Machine