- content_for :header do
  h1
    i.oi.oi-monitor
    = @machine.hostname

- content_for :header do
  base href="/machines/"

- content_for :scripts do
  = requirejs_include_tag 'pages/machineShow'

= object_to_json_constant 'vncPassword', @machine.vnc_password
= object_to_json_constant 'initialMachineData', @machine
= object_to_json_constant 'isoImagesData', @iso_images
= object_to_json_constant 'diskTypes', @disk_types
= object_to_json_constant 'isoData', @isos
= object_to_json_constant 'diskPlans', Defaults::DiskSizePlan.all

#page-machine.ng-cloak ng-controller="ShowMachineCtrl as machine"
  - tabs = %w(power console storage settings)

  tabset justified=1 type='pills'
    - for tab in tabs
      tab heading=tab.capitalize active="data.active.#{tab}" select="activate('#{tab}')"
  div.tab-content(ui-view)
  div.tab-content(ui-view='console' ng-show='data.active.console')


