doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    title
      = @title || 'Alpha: VirtKick, 1-Click Cloud Management'
    meta name='description' content='A prototype of VirtKick, a user-oriented cloud management center.'
    meta name='viewport' content='width=device-width'
    link rel='shortcut icon' href='/favicon.ico'
    = stylesheet_link_tag "application-#{Rails.configuration.theme}", media: 'all'
    = csrf_meta_tags
    = yield :header
  body(ng-app=1 ng-strict-di)
    .container.main(ng-controller="AppCtrl")
      .row.header
        .menu.col-md-3.hidden-xs.hidden-sm
          = link_to '/' do
            = image_tag 'logo/logo-64.png'

        .header.col-md-6
          div.ng-cloak ng-if='app.header'
            h1
              span ng-if='app.header.icon' class="oi oi-{{app.header.icon}}"
              | {{app.header.title}}
        .action.col-md-3
          = yield :action
      .row
        .col-md-3.side-menu-wrapper ng-class="{collapsed: app.menuCollapse}"
          nav.navbar.navbar-default.side-menu role="navigation"
            .navbar-header.hidden-md.hidden-lg
              button.navbar-toggle data-target="#navbar-collapsable" data-toggle="collapse" type="button"
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
              a.navbar-brand href='/'
                = image_tag 'logo/logo-48.png', class: 'pix'
            #navbar-collapsable.collapse.navbar-collapse
              ul.nav.navbar-nav
                - if user_signed_in?
                  li: a ui-sref="machines.index" ui-sref-active='active'
                    span.oi.oi-monitor
                    | Machines
                  - @navbar_links.sort.each do |link|
                    li: a ui-sref=link.state ui-sref-active='active'
                      span.oi(class="#{link.icon_class}")
                      | #{link.title}
                  - if Virtkick.mode.private_cloud? or Virtkick.mode.vps_provider?
                    li: a ui-sref='logout' ui-sref-active='active'
                      span.fa.fa-sign-out
                      | Sign out
                - else
                  = navbar_item new_user_session_path do
                    span.fa.fa-sign-in
                    | Sign in
                - if Virtkick.mode.demo?
                  = navbar_item 'https://www.virtkick.io', class: 'home' do
                    span.fa.fa-rocket
                    | VirtKick.io
          .dropdown
            button.btn.btn-primary
              span.caret
              
          /.desktop-newsletter.hidden-xs.hidden-sm.text-center
          /  = render partial: 'layouts/newsletter'
        .col-md-9(style='position: relative;')
          /- if notice
          /  .alert.alert-info = notice
          /- if alert
          /  .alert.alert-warning = alert
          = yield


    = render partial: 'layouts/doorbell'
    = yield :scripts

    /[if lte IE 8]
      #old-browser
        javascript:
          document.getElementById('page').style.display = 'none';
        div
          | You are using an outdated browser.<br/>
            Please <a href="http://browsehappy.com/">upgrade your browser</a> to access this website.